#contact
  min-height: 100vh
  background-color: white
  padding: 0
  margin: 0
  text-align: center
  .funny-sentance
    font-size: 4em
    font-weight: 100
  .funny-words
    font-weight: 500
    font-size: 4em
    color: $dark-primary-color
@media (max-width: 500px)
  #contact
    .funny-sentance
      font-size: 2em
    .funny-words
      font-size: 2em
