//noinspection ALL
#cover
  min-height: calc(100vh - 64px)
  //background-color: $primary-color
  h1
    color: $text
    font-size: 8em
    font-weight: 100
  h4
    color: $light-primary-color
    font-size: 4em
    font-weight: 100
  .btn
    background-color: $accent-color
    color: $text
  i
    font-size: 100px
  i:hover
    position: relative
    font-size: 120px

//Medium
@media (max-width: 800px)
  #cover
    h1
      font-size: 6em
    h4
      font-size: 3em
      font-weight: 100
    i
      font-size: 100px
    i:hover
      font-size: 120px

//Mobile
@media (max-width: 570px)
  #cover
    h1
      font-size: 4em
    h4
      font-size: 2em
      font-weight: 100
    i
      font-size: 100px
    i:hover
      font-size: 120px