#info
  min-height: 100vh
  background-color: lightslategray
  h1
    color: white
  p
    color: white
    font-weight: 100
    font-size: 1.5em
  .row
    margin-right: 0
    margin-left: 0
  .info-img
    height: 200px
#section-image
  min-height: 25vh