#projects
  min-height: 100vh
  h1
    color: $primary-color
  .panel
    background-color: white
    min-height: 100px
  .panel-heading
    background-color: white
    span
      font-size: 2em
      font-weight: 100
    img
      height: 70px
      width: 70px
      border-radius: 50px
  .panel-heading:hover
    background-color: $primary-color
    transition: all 0.3s ease
  .panel-body
    p
      font-size: 1.7em
      font-weight: 100
  a
    text-decoration: none
@media (max-width: 800px)
  #projects
  h1
  .panel
    span
      font-size: 2em
      font-weight: 100
    img
      height: 70px
      width: 70px
      border-radius: 50px
  .panel-body
    p
      font-size: 1.7em
      font-weight: 100
@media (max-width: 500px)
  #projects
    h1
    .panel
      span
        font-size: 1.5em
        font-weight: 100
      img
        height: 70px
        width: 70px
    .panel-body
      p
        font-size: 1.7em
        font-weight: 100
    .panel-body
      img
        border-radius: 0
        height: 300px
        width: auto
